[gd_scene load_steps=7 format=3 uid="uid://h0p073vq2l41"]

[ext_resource type="Script" uid="uid://jwrxuyelkef4" path="res://Maze/Scripts/archer.gd" id="1_1c86c"]
[ext_resource type="PackedScene" uid="uid://kq5iseuk86o6" path="res://Maze/Scenes/arrow.tscn" id="2_nsmju"]
[ext_resource type="Texture2D" uid="uid://bs52eaddv28he" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/green_character.png" id="3_8a7jt"]
[ext_resource type="Texture2D" uid="uid://d2eenrv3tekw3" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/green_hand.png" id="4_5uvtv"]
[ext_resource type="Texture2D" uid="uid://bjd5a3hwrfncc" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Items/weapon_bow.png" id="5_itelf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qblxv"]
radius = 20.0

[node name="Archer" type="CharacterBody2D" groups=["hero"]]
z_index = 1
motion_mode = 1
script = ExtResource("1_1c86c")
arrow_scene = ExtResource("2_nsmju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_qblxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8a7jt")

[node name="Bow" type="Node2D" parent="."]
position = Vector2(16, 0)

[node name="Hand_L" type="Sprite2D" parent="Bow"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(-0.9999995, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5uvtv")

[node name="WeaponBow" type="Sprite2D" parent="Bow"]
position = Vector2(-1, 0)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_itelf")

[node name="Hand_R" type="Sprite2D" parent="Bow"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(4.7683716e-07, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5uvtv")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Stats" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Label" parent="Stats"]
offset_left = -64.0
offset_top = -69.0
offset_right = 64.0
offset_bottom = -46.0
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Stats"]
offset_left = -31.0
offset_top = -45.0
offset_right = 31.0
offset_bottom = -18.0
value = 50.0
