[gd_scene load_steps=4 format=3 uid="uid://d3rhrndd2ai0v"]

[ext_resource type="Script" uid="uid://dca1patm0sku2" path="res://Maze/Scenes/arena.gd" id="1_mjk48"]
[ext_resource type="AudioStream" uid="uid://co4sn77vpfhpm" path="res://Audio/Labyrinth (1).mp3" id="3_6cjps"]
[ext_resource type="PackedScene" uid="uid://cc54gv3vwcd6x" path="res://Maze/Scenes/maze_generator.tscn" id="4_0v285"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_mjk48")

[node name="MazeGenerator" parent="." instance=ExtResource("4_0v285")]
z_index = -1
scale = Vector2(4, 4)
chamberRadius = 5

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cavsvjnghfk3i", "uid://h0p073vq2l41", "uid://kq5iseuk86o6", "uid://b553xh1qiasls")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_right = 504.0
offset_bottom = 23.0
text = "Test"
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6cjps")
