[gd_scene load_steps=6 format=3 uid="uid://dkag5ngw8uexd"]

[ext_resource type="PackedScene" uid="uid://cc54gv3vwcd6x" path="res://Maze/Scenes/maze_generator.tscn" id="1_hse8o"]
[ext_resource type="Script" uid="uid://bt7toxgepoock" path="res://Maze/Scripts/gameScene.gd" id="1_yksm7"]
[ext_resource type="PackedScene" uid="uid://dl8o26tqm7ny3" path="res://Maze/Scenes/fade_transition.tscn" id="4_3ua7j"]
[ext_resource type="Script" uid="uid://ehkmgq3r0ho8" path="res://Maze/Scripts/multiplayer_spawner.gd" id="4_po8wq"]
[ext_resource type="PackedScene" uid="uid://h0p073vq2l41" path="res://Maze/Scenes/archer.tscn" id="5_6lxbp"]

[node name="gameScene" type="Node2D"]
script = ExtResource("1_yksm7")

[node name="MazeGenerator" parent="." instance=ExtResource("1_hse8o")]

[node name="FadeTransition" parent="." instance=ExtResource("4_3ua7j")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://h0p073vq2l41")
spawn_path = NodePath("..")
script = ExtResource("4_po8wq")
network_player = ExtResource("5_6lxbp")
