[gd_scene load_steps=4 format=3 uid="uid://cc54gv3vwcd6x"]

[ext_resource type="Script" uid="uid://bfqijooegsrhr" path="res://Maze/Scripts/maze_generator.gd" id="1_t3ow0"]
[ext_resource type="PackedScene" uid="uid://c7kpkunts5rol" path="res://Maze/Scenes/maze_cell.tscn" id="2_r1w0m"]
[ext_resource type="Texture2D" uid="uid://cwddrlmcp8yxl" path="res://Maze/MazeTextures/White.jpg" id="3_aofsl"]

[node name="MazeGenerator" type="Node2D"]
script = ExtResource("1_t3ow0")
_MazeCellPrefab = ExtResource("2_r1w0m")
_mazeWidth = 20
_mazeDepth = 20
bruhTexture = ExtResource("3_aofsl")
chamberRadius = 1
