[gd_scene load_steps=6 format=3 uid="uid://be85uc1404ijr"]

[ext_resource type="Script" uid="uid://c66xwcdas7j8b" path="res://Maze/Scripts/Minotaur.gd" id="1_w8o0i"]
[ext_resource type="Texture2D" uid="uid://ces45821t18i" path="res://icon.svg" id="2_lxgam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hmkq"]
size = Vector2(20, 60)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w8o0i"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Minotaur" type="CharacterBody2D"]
script = ExtResource("1_w8o0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.047058824, 0.07450981, 1)
position = Vector2(1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_lxgam")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="DashCast" type="ShapeCast2D" parent="."]
scale = Vector2(0.5199996, 0.16000003)
shape = SubResource("RectangleShape2D_3hmkq")
target_position = Vector2(0, 0)

[node name="DashCooldownTimer" type="Timer" parent="DashCast"]

[node name="DashDurationTimer" type="Timer" parent="DashCast"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w8o0i")
