[gd_scene load_steps=11 format=3 uid="uid://b553xh1qiasls"]

[ext_resource type="Script" uid="uid://dhp584eyku52y" path="res://Maze/Scripts/warrior.gd" id="1_2s6xd"]
[ext_resource type="Texture2D" uid="uid://bhtjrn54s8k74" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/yellow_character.png" id="3_x5gpc"]
[ext_resource type="Texture2D" uid="uid://cui0tdmagmp8k" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/yellow_hand.png" id="4_j6m0v"]
[ext_resource type="Texture2D" uid="uid://b8x6uypqaulu" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Items/weapon_longsword.png" id="5_x8y6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qblxv"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5gpc"]
size = Vector2(8.734289, 2.5442226)

[sub_resource type="Animation" id="Animation_rqquk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2mk7r"]
resource_name = "sword_swing"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(4.9999995, -1.9999996), Vector2(5, -4), Vector2(8, 0), Vector2(5, 4), Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.2617994, -0.2617994, -1.3089969, 0.0, 1.3089969, 0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ausfl"]
_data = {
&"RESET": SubResource("Animation_rqquk"),
&"sword_swing": SubResource("Animation_2mk7r")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2s6xd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Warrior" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_2s6xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qblxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_x5gpc")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sword" type="Node2D" parent="."]
position = Vector2(5, 2)
rotation = 0.2617994
scale = Vector2(1.5, 1.5)

[node name="Sprite" type="Node2D" parent="Sword"]
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="Hand_L" type="Sprite2D" parent="Sword/Sprite"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(0.32842684, 0.25634885)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_j6m0v")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sword/Sprite"]
position = Vector2(5.3284264, 0.25634933)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_x8y6n")
metadata/_edit_lock_ = true

[node name="Hand_R" type="Sprite2D" parent="Sword/Sprite"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(-0.67157364, -0.7436511)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_j6m0v")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Sword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Hurtbox"]
position = Vector2(7.0344925, 0.07275081)
scale = Vector2(1.0000011, 1.0000011)
shape = SubResource("RectangleShape2D_x5gpc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ausfl")
}

[node name="Stats" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Label" parent="Stats"]
offset_left = -64.0
offset_top = -69.0
offset_right = 64.0
offset_bottom = -46.0
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Stats"]
offset_left = -31.0
offset_top = -45.0
offset_right = 31.0
offset_bottom = -18.0
value = 50.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2s6xd")

[connection signal="body_entered" from="Sword/Hurtbox" to="." method="_on_hurtbox_body_entered"]
