[gd_scene load_steps=16 format=3 uid="uid://b553xh1qiasls"]

[ext_resource type="Script" uid="uid://dhp584eyku52y" path="res://Maze/Scripts/warrior.gd" id="1_2s6xd"]
[ext_resource type="Texture2D" uid="uid://bhtjrn54s8k74" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/yellow_character.png" id="3_x5gpc"]
[ext_resource type="Texture2D" uid="uid://cui0tdmagmp8k" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Characters/yellow_hand.png" id="4_j6m0v"]
[ext_resource type="Texture2D" uid="uid://c8o7ccmsc0wrk" path="res://buff2.0.png" id="5_x5gpc"]
[ext_resource type="Texture2D" uid="uid://b8x6uypqaulu" path="res://gfx/kenney_scribble-dungeons/PNG/Default (64px)/Items/weapon_longsword.png" id="5_x8y6n"]
[ext_resource type="Texture2D" uid="uid://b54l4prpakym5" path="res://Maze/MazeTextures/White_highres.jpg" id="6_2mk7r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qblxv"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5gpc"]
size = Vector2(21.734135, 7.899943)

[sub_resource type="Animation" id="Animation_rqquk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2mk7r"]
resource_name = "sword_swing"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 2), Vector2(4.9999995, -1.9999996), Vector2(5, -4), Vector2(8, 0), Vector2(5, 4), Vector2(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.2617994, -0.2617994, -1.3089969, 0.0, 1.3089969, 0.2617994]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Hurtbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ausfl"]
_data = {
&"RESET": SubResource("Animation_rqquk"),
&"sword_swing": SubResource("Animation_2mk7r")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2s6xd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_ubqr4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:max_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}

[sub_resource type="Animation" id="Animation_om1el"]
resource_name = "cooldown"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:max_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uykam"]
_data = {
&"RESET": SubResource("Animation_ubqr4"),
&"cooldown": SubResource("Animation_om1el")
}

[node name="Warrior" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_2s6xd")
speed = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qblxv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.9073486e-06, -4.7683716e-07)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_x5gpc")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(-4.1736298, -14.205626)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sword" type="Node2D" parent="."]
position = Vector2(5, 2)
rotation = 0.2617994
scale = Vector2(1.5, 1.5)

[node name="Sprite" type="Node2D" parent="Sword"]
scale = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="Hand_L" type="Sprite2D" parent="Sword/Sprite"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(0.32842684, 0.25634885)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_j6m0v")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Sword/Sprite"]
position = Vector2(5.3284264, 0.25634933)
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_x8y6n")
metadata/_edit_lock_ = true

[node name="Hand_R" type="Sprite2D" parent="Sword/Sprite"]
modulate = Color(1, 0.93333334, 0, 1)
position = Vector2(-0.67157364, -0.7436511)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_j6m0v")
metadata/_edit_lock_ = true

[node name="Hurtbox" type="Area2D" parent="Sword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword/Hurtbox"]
position = Vector2(11.039625, 0.5329007)
scale = Vector2(1.0000012, 1.0000012)
shape = SubResource("RectangleShape2D_x5gpc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ausfl")
}

[node name="Stats" type="Node2D" parent="."]
top_level = true

[node name="Label" type="Label" parent="Stats"]
offset_left = -64.0
offset_top = -69.0
offset_right = 64.0
offset_bottom = -46.0
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Stats"]
offset_left = -31.0
offset_top = -45.0
offset_right = 31.0
offset_bottom = -18.0
value = 50.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2s6xd")

[node name="BuffCooldownTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="BuffDurationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DashUI" type="Sprite2D" parent="CanvasLayer"]
clip_children = 2
position = Vector2(226.99998, 123.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_x5gpc")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/DashUI"]
modulate = Color(1, 0, 0, 0.5137255)
offset_left = -259.99976
offset_top = -259.99994
offset_right = 260.0
offset_bottom = 259.99994
value = 100.0
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("6_2mk7r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DashUI"]
libraries = {
&"": SubResource("AnimationLibrary_uykam")
}

[connection signal="body_entered" from="Sword/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="BuffCooldownTimer" to="." method="_on_buff_cooldown_timer_timeout"]
[connection signal="timeout" from="BuffDurationTimer" to="." method="_on_buff_duration_timer_timeout"]
